{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs25\fsmilli12700 \cf2 \cb3 1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Match the string "hello world" in a sentence\
\'93(hello world)\'94\
\pard\tx720\pardeftab720\sl300\sa25\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa25\partightenfactor0
\ls1\ilvl0\cf2 \cb1 2. \cb3 Find all words in an input string that contain a triple vowel\cb1 \
\pard\tx720\pardeftab720\sl300\sa25\partightenfactor0
\cf2 \cb3 \'93\\b\\w*[aeiouAEIOU]\{3\}\\w*\\b\'94\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa25\partightenfactor0
\ls2\ilvl0\cf2 3. Match an input string that is\'a0
\b entirely
\b0 \'a0a flight code, of the format AA####, where\'a0
\b AA
\b0 \'a0is a two-letter uppercase airline code, and\'a0
\b ####
\b0 \'a0is a three- or four-digit flight number\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'93 \\b[A-Z]\{2\}\\d\{3,4\}\\b\'94\
}